{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=portfolio.db"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-for-portfolio-admin-system-2024",
    "Issuer": "PortfolioAdmin.Api",
    "Audience": "PortfolioAdmin.Client"
  }
}
